/* start banner */
.swiper {
  width: auto;
  height: 600px;
  border-radius: 8px;
  /* background-color: #fff; */
}
.swiper-slide {
  width: 300px;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  object-fit: cover;
}
.banner {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  font-size: 30px;
  line-height: 2.25;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: black; */
}
.item {
  width: 100%;
  height: 530px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 5px;
  background-color: rgb(30 41 59);
  color: white;
}
.item img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}
.item-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.items-button {
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.item-title {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  ali
}
.item-button {
  padding: 12px 24px;
  border-radius: 0.5rem /* 8px */;
  text-transform: uppercase;
  border-radius: 0.5rem /* 8px */;
  width: 100%;
  background-color: #f15252;
  /* margin-bottom: 10px; */
  color: white;
}
.btn-swiper {
  color: #f15252;
  background-color: #f15252;
  border-radius: 100rem;
}
