/* start css reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
a {
  text-decoration: none;
}
ul, ol {
  list-style-type: none;
}
/* end css reset */
body {
  font-family: "IBM Plex Sans", sans-serif;
  color: hsl(220, 10%, 12%);
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 100%, 100%);
  display: grid;
  grid-template-columns: 256px minmax(0, 1fr);
  min-height: 100vh;
}

/* start sidebar */
.sidebar {
  background-color: white;
  padding: 48px 30px;
  border-right: 10px solid #F0F3F6;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 44px;
}
.logo-icon {
  width: 40px;
  height: 40px;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.menu-icon {
  width: 20px;
  height: 20px;
}
.menu-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: hsl(215, 19%, 59%);
  font-size: 14px;
  line-height: 143%;
  font-weight: 500;
  padding: 8px 30px 8px 20px;
  border-radius: 12px;
}
.menu-link:hover {
  background: linear-gradient(92.29deg, #415EF4 0.33%, #7141EF 28.14%);
  color: white;
}
/* end css sidebar */
start css topbar

