/* start css reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
/* end css reset */
body {
  font-family: "IBM Plex Sans", sans-serif;
  color: hsl(220, 10%, 12%);
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background-color: hsl(0, 100%, 100%);
  display: grid;
  grid-template-columns: 256px minmax(0, 1fr);
  min-height: 100vh;
}

/* start sidebar */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.menu-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: hsl(215, 19%, 59%, 1);
}

